<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <title>Hackalajara</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            @font-face {
                font-family: GraublauWeb;
                src: url("https://supertestnet.github.io/hackalajara_2024/NeueMachina-Regular.otf") format("opentype");
            }
            @font-face {
                font-family: Ultrabold_GraublauWeb;
                src: url("https://supertestnet.github.io/hackalajara_2024/NeueMachina-Ultrabold.otf") format("opentype");
            }
            html {
                line-height: 1.25;
                padding: 0;
                background-color: black;
                background: linear-gradient(to left, #72f7bd 0%, black 30%, rgb(0,0,0,0) 50%), url("https://supertestnet.github.io/hackalajara_2024/starfield.png"),linear-gradient(to left, #72f7bd, black 30%);
                background-attachment: fixed;
                background-size: cover;
                background-position: 50% 50%;
                color: white;
            }
            body {
                padding: 3rem 1rem;
                margin: auto;
            }
            a {
                color: #42ddf5;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            body * {
                font-family: GraublauWeb,sans-serif;
            }
            .all_content {
                max-width: 800px;
                margin: auto;
                text-align: center;
            }
            .ultrabold {
                font-family: Ultrabold_GraublauWeb,sans-serif;
                font-weight: 10;
                font-size: 1.5rem;
            }
            .uppercase {
                text-transform: uppercase;
            }
            .seccion {
                padding-top: 1rem;
            }
            .centerable {
                text-align: center;
            }
            .centerable p {
                margin: auto;
            }
            .title_and_subtitle {
                cursor: pointer;
            }
            .title {
                max-width: 20rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .title * {
                font-family: Ultrabold_GraublauWeb,sans-serif;
                font-weight: 10;
                font-size: 2rem;
            }
            .subtitle, .sub_subtitle {
                text-align: center;
                font-size: 75%;
                padding-bottom: 1rem;
                border-bottom: 1px solid white;
            }
            .sub_subtitle {
                border-bottom: 0;
                margin-top: 1rem !important;
            }
            .logos {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .logo {
                max-width: 100%;
                width: 250px;
                margin-left: .5rem;
                margin-right: .5rem;
            }
            .bitdevsgdl_logo {
                margin-bottom: 1rem;
            }
            .double_buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;
            }
            .btn {
                border: 1px solid #333333;
                color: #333333;
                height: 2.2rem;
                width: 10rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-transform: uppercase;
                padding: .3rem;
                font-weight: bold;
                cursor: pointer;
                background-color: rgb(114, 247, 189, 60%);
                margin-bottom: 1rem;
            }
            .btn span {
                font-size: 75%;
            }
            .pgraph, .pgraph *, .pgraph ul li {
                font-size: 1rem;
            }
            .bottom_line {
                padding-top: 2rem;
                border-bottom: 1px solid white;
                width: 100%;
            }
            .indented_left {
                margin-left: 10%;
            }
            .double_indented_left {
                margin-left: 20%;
            }
            .menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 3rem;
            }
            .face {
                display: inline-block;
                width: 180px;
                height: 180px;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                border-radius: 50%;
            }
            @media screen and (max-width: 700px) {
                .title_and_subtitle {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .subtitle {
                    width: 100%;
                    max-width: none;
                }
                .logos {
                    display: block;
                }
                .logo {
                    width: 100%;
                }
                .btn {
                    width: 100%;
                }
                .bottom_line {
                    border-bottom: 1px solid white;
                    width: 100%;
                }
                .indented_left {
                    margin-left: auto;
                }
                .double_indented_left {
                    margin-left: auto;
                }
                /* */
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
    </head>
    <body>
        <div class="all_content">
            <div class="title_and_subtitle">
                <img style="width: 100%; max-width: 700px" src="https://hackalajara.xyz/hackalajara-logo.png" alt="Logotipo de Hackalajara">
                <div class="centerable">
                    <p class="uppercase subtitle">
                        Viernes 29 de noviembre - domingo 1 de diciembre de 2024
                    </p>
                    <p class="uppercase sub_subtitle">
                        Presentado por
                    </p>
                </div>
            </div>
            <div class="double_buttons">
                <div class="btn lang_btn" style="margin-top: -1rem">
                    <span style="margin-top: 5px;">English</span>
                    <span>&gt;</span>
                </div>
            </div>
            <div style="text-align: left;">
                <h1>
                    4 Campeones: Como Super Testnet Alucinó una Derrota Durante Hackalajara
                </h1>
                <p>
                    El previo fin de semana, seis equipos compitieron por la victoria a Hackalajara, la primera hackathon de bitcoin in Guadalajara. Los jueces fueron Gustavo Echaiz de Swapido, Carlos Chida de Yopaki, y yo, Super Testnet, independiente. Estoy feliz de revelar los ganadores de nuestros tres categorías:
                </p>
                <ul>
                    <li>Programación, BTC BLOCK in VR [<a href="https://www.youtube.com/watch?v=CU3DgKNFWP4&list=PLxCILFSTir7SbRNL18V4BU89Gcfh9dpNN&index=3" target="_blank">video</a>]</li>
                    <li>Diseño, Pleb Improvement Proposal [<a href="https://www.youtube.com/watch?v=m66TpJcyf6A&list=PLxCILFSTir7SbRNL18V4BU89Gcfh9dpNN&index=5" target="_blank">video</a>]</li>
                    <li>Educación, Aprendiz de Satoshi [<a href="https://www.youtube.com/watch?v=LLl_TNVMtLU&list=PLxCILFSTir7SbRNL18V4BU89Gcfh9dpNN&index=2" target="_blank">video</a>]</li>
                </ul>
                <p>
                    Y, por una injusticia hecho por mi, y que voy a explicar en mas detalles en esto documento, yo elijo esta oportunidad de avanzar uno mas equipo a igualdad con los otros ganadores:
                </p>
                <ul>
                    <li>Prompt Pay (categoría: Programación) [<a href="https://www.youtube.com/watch?v=OnuB3HrbBoM&list=PLxCILFSTir7SbRNL18V4BU89Gcfh9dpNN&index=6" target="_blank">video</a>]</li>
                </ul>
                <p>
                    Los otros competidores son:
                </p>
                <ul>
                    <li>Ahorrabit [<a href="https://www.youtube.com/watch?v=b9cEpG-AdjY&list=PLxCILFSTir7SbRNL18V4BU89Gcfh9dpNN&index=1" target="_blank">video</a>]</li>
                    <li>Club Bink [<a href="https://www.youtube.com/watch?v=RIGuozwGpEU&list=PLxCILFSTir7SbRNL18V4BU89Gcfh9dpNN&index=4" target="_blank">video</a>]</li>
                </ul>
                <p>
                    Quiero dar gracias a cada equipo para sus contribuciones a nuestro hackathon. Creo que bitcoin se beneficiará de cada proyecto, y estoy emocionado que los participantes disfrutaron el hackathon y aprendieron mucho. Cada equipo ganó 1.3 millones de satoshis, con valor en exceso de 25,000 MXN (1200 USD), y 200 USD en tarjetas de regalo de uno de nuestros patrocinadores, Bitrefill.
                </p>
                <p>
                    Gracias a nuestros patrocinadores que proveyeron el dinero para los premios y nuestros otros gastos, y gracias a Pleblab para su ayuda con esto hackathon.
                </p>
                <h2>
                    La Alucinación
                </h2>
                <p>
                    Durante la presentación de Prompt Pay, yo pensé que miré mientras el equipo mostró seis comandos por el terminal de linux que no sirvieron. Pensé que el presentador entró un comando, y nada pasó, y un otro, y nada pasó, y otro, y otro. Y fui triste, porque su proyecto fue muy interesante: trataron mostrar que puede utilizar bolt12 para pagar suscripciones en bitcoin – y fácil suscripciones, para mi, son un “holy grail” de la programación de bitcoin. Yo no sé porque yo ví esta falsa historia; puedes ver que cada comando sirvió, excepto uno, y solo no sirvió porque ellos lo mostraron para explicar un problema que encontraron temprano en su proyecto, y que resolvieron más tarde.
                </p>
                <p>
                    Durante el período de evaluación, para la categoría de Programación, dos campos levantaron: un juez quería dar el premio a BTC BLOCK in VR, y un otro quería dar el premio a Prompt Pay. El decisión fue mio. Y yo decidí dar el premio a BTC BLOCK in VR, porque su proyecto servió, mientras lo de Prompt Pay (pensé) no servió.
                </p>
                <p>
                    Ya anunciamos esto decisión al fin del hackathon, y ahora yo anuncio nuestro decisión al mundo. Después del anuncio, uno de los mentores de nuestro hackathon me preguntó sobre mi decisión, y lo expliqué: “Fue triste que, durante la presentación de Prompt Pay, todos los comandos por el terminal no sirvieron.” Y él dijo: “Qué dices? Los todos sirvieron.” Y yo le mostré un video de la presentación por mi celular, para indicar el problema; y, a mi sorpresa, pude ver, esta vez, que los comandos sirvieron perfectamente bien! Cada comando hizo lo que intentaron.
                </p>
                <p>
                    Y por eso hay un problema: yo dí el premio de Programación a un equipo muy digno, pero ahora yo creo que un otro equipo lo mereció también. Prompt Pay no perdieron el premio por su propia falta, pero por mi falta. No puedo arreglar el problema completamente; es un problema que necesito decir aquí, después de la competición, a los oídos del ganador BTC BLOCK in VR, que un otro equipo, en mi opinión, mereció su premio. Y para arreglar este problema lo mejor que puedo, yo doy mis felicitaciones a BTC BLOCK in VR; son digno del premio. Pero para arreglar el otro error, y doy de mi propia billetera el mismo valor del premio a Prompt Pay. Yo doy 0.013 btc y $200 en tarjetas de regalo de Bitrefill. Y por eso es como hay 4 campeones de nuestro hackathon; los campeones oficiales, listada arriba, y Prompt Pay, que también mereció un premio igual, en mi opinión.
                </p>
                <p>
                    Y por este documento, yo avanzo el equipo Prompt Pay a igualdad con los otros ganadores.
                </p>
            </div>
        </div> <!-- end of all_content -->
        <script src="./new_scripts.js?v=14"></script>
    </body>
</html>
