<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            @font-face {
                font-family: GraublauWeb;
                src: url("https://supertestnet.github.io/hackalajara_2024/NeueMachina-Regular.otf") format("opentype");
            }
            @font-face {
                font-family: Ultrabold_GraublauWeb;
                src: url("https://supertestnet.github.io/hackalajara_2024/NeueMachina-Ultrabold.otf") format("opentype");
            }
            html {
                line-height: 1.25;
                padding: 0;
                background-color: black;
                background: linear-gradient(to left, #72f7bd, black 30%);
                color: white;
            }
            body {
                max-width: 1200px;
                padding: 3rem 1rem;
                margin: auto;
                margin: 0;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            body * {
                font-family: GraublauWeb;
            }
            a {
                color: #42ddf5;
            }
            .all_content {
                max-width: 800px;
            }
            .ultrabold {
                font-family: Ultrabold_GraublauWeb;
                font-weight: 10;
                font-size: 1.5rem;
            }
            .uppercase {
                text-transform: uppercase;
            }
            .title_and_lang {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .title_and_subtitle {
                cursor: pointer;
            }
            .title {
                max-width: 20rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .title * {
                font-family: Ultrabold_GraublauWeb;
                font-weight: 10;
                font-size: 2rem;
            }
            .subtitle {
                text-align: center;
                max-width: 20rem;
                font-size: 50%;
                padding-bottom: 1rem;
                border-bottom: 1px solid white;
            }
            .btn {
                border: 1px solid #333333;
                color: #333333;
                height: 2.2rem;
                width: 10rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-transform: uppercase;
                padding: .3rem;
                font-weight: bold;
                cursor: pointer;
                background-color: rgb(114, 247, 189, 60%);
                margin-bottom: 1rem;
            }
            .btn span {
                font-size: 75%;
            }
            .pgraph, .pgraph *, .pgraph ul li {
                font-size: .7rem;
            }
            .bottom_line {
                border-bottom: 1px solid white;
                width: 60%;
            }
            .indented_left {
                margin-left: 10%;
            }
            .double_indented_left {
                margin-left: 20%;
            }
            .menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 3rem;
            }
            .lang_btn_2 {
                display: none;
            }
            @media screen and (max-width: 700px) {
                .btn {
                    width: 100%;
                }
                .bottom_line {
                    border-bottom: 1px solid white;
                    width: 100%;
                }
                .lang_btn_1 {
                    display: none;
                }
                .lang_btn_2 {
                    display: flex;
                }
                .indented_left {
                    margin-left: auto;
                }
                .double_indented_left {
                    margin-left: auto;
                }
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
    </head>
    <body>
        <div class="all_content">
            <div class="title_and_lang">
                <div class="title_and_subtitle">
                    <div class="funkyfont uppercase title">
                        <span>H</span>
                        <span>a</span>
                        <span>c</span>
                        <span>k</span>
                        <span>a</span>
                        <span>l</span>
                        <span>a</span>
                        <span>j</span>
                        <span>a</span>
                        <span>r</span>
                        <span>a</span>
                    </div>
                    <p class="uppercase subtitle">
                        Viernes 29 de Noviembre - Domingo 1 de Deciembre de 2024
                    </p>
                </div>
                <div class="btn lang_btn_1" style="margin-top: -1rem">
                    <span style="margin-top: 5px;">English</span>
                    <span>></span>
                </div>
            </div>

            <!-- Variable content -->

            <h2 class="ultrabold uppercase contacto_label">
                CONTACTO
            </h2>
            <p class="uppercase pgraph mentores_descripcion">
                Super Testnet
            </p>
            <ul class="uppercase pgraph contacto_ul">
                <li><a href="https://twitter.com/super_testnet" target="_blank">@super_testnet</a> en twitter</li>
                <li><a href="https://t.me/supertestnet" target="_blank">@supertestnet</a> en telegram</li>
                <li><a href="https://njump.me/nprofile1qy88wumn8ghj7mn0wvhxcmmv9uq32amnwvaz7tmwdaehgu3wdau8gu3wv3jhvtcpz4mhxue69uhhyetvv9ujumn0wd68ytnzvuhsqgpps055wkzgr583ynaaj0zkej4ytel9gh8whr2jsj8esfflf9aew5p96hus" target="_blank">Super Testnet</a> en nostr</li>
                <li><a href="https://www.youtube.com/@highlevelbitcoin" target="_blank">High Level Bitcoin</a> en youtube</li>
            </ul>

            <!-- End of variable content -->

            <div class="menu">
                <div class="btn lang_btn_2" style="margin-top: -1rem;">
                    <span style="margin-top: 5px;">English</span>
                    <span>></span>
                </div>
                <div class="btn mentores_btn">
                    <span style="margin-top: 5px;">Mentores</span>
                    <span>></span>
                </div>
                <div class="btn larp_btn">
                    <span style="margin-top: 5px;">Bitcoin Larp</span>
                    <span>></span>
                </div>
                <div class="btn horario_btn">
                    <span style="margin-top: 5px;">Horario</span>
                    <span>></span>
                </div>
                <div class="btn contacto_btn">
                    <span style="margin-top: 5px;">Contacto</span>
                    <span>></span>
                </div>
            </div>
        </div>
        <script src="./scripts.js"></script>
    </body>
</html>
