{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green241\blue241;\red14\green65\blue156;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c95281\c95673\c95554;\cssrgb\c5041\c34110\c67526;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hackalajara\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec3 Viernes 29 de noviembre - Domingo 1 de diciembre de 2024\
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
\pard\pardeftab720\sl840\sa240\partightenfactor0
\cf2 \strokec3 \
\'bfQU\'c9 ES?
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf2 \strokec3 \'a1VEN AL PRIMER HACKATHON ENFOCADO EN BITCOIN EN GUADALAJARA, M\'c9XICO! \'bfTIENES UNA IDEA PARA MEJORAR BITCOIN? \'bfQUIERES CONOCER A OTROS ENTUSIASTAS DE BITCOIN Y DESARROLLAR ALGO JUNTOS? \'a1\'daNETE A NOSOTROS Y AYUDA A HACER REALIDAD EL SUE\'d1O DE UN DINERO DIGITAL Y S\'d3LIDO!\
\
\
\pard\pardeftab720\sl840\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \'bfD\'d3NDE ES? (TENTATIVO)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 HACKERGARAGE
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
CALLE MARSELLA 155-INT 105 A\
COL\'d3NIA AMERICANA\
LAFAYETTE, 44160\
GUADALAJARA, JALISCO, MEXICO\
{\field{\*\fldinst{HYPERLINK "https://maps.app.goo.gl/Q5adyYtnR8HUAVGQ7"}}{\fldrslt \cf2 \ul \ulc2 \strokec4 GOOGLE MAPS}}\cf2 \strokec4 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf2 \strokec3 \
\
\
\pard\pardeftab720\sl840\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 CATEGOR\'cdAS DE PREMIOS (TENTATIVO)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf2 \strokec3 \'95 MEJOR HACK DE PROGRAMACI\'d3N\
\'95 MEJOR HACK DE DISE\'d1O\
\'95 MEJOR HACK DE EDUCACI\'d3N\
\'a1PREMIOS POR DETERMINARSE, PERO SER\'c1 DINERO!\
\
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\AppleTypeServices \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mentores\
Bitcoin Larp\
Cronograma\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\AppleTypeServices \cf2 \strokec5 Contacto\
\
\
\pard\pardeftab720\sl840\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 MENTORES
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf2 \strokec3 PARA AQUELLOS QUE A\'daN NO SE SIENTEN C\'d3MODOS PROGRAMANDO O NO EST\'c1N SEGUROS DE QU\'c9 HACER, TENDREMOS MENTORES DISPONIBLES PARA AYUDARLES. ELLOS RECORRER\'c1N EL \'c1REA MIENTRAS LOS PARTICIPANTES EST\'c1N PROGRAMANDO Y PUEDES LLAMARLOS Y PREGUNTARLES "\'bfCU\'c1L SER\'cdA UN BUEN PROYECTO?" O "\'bfPUEDES AYUDARME A ENCONTRAR UN EQUIPO?" O "NO ESTOY SEGURO DE C\'d3MO RESOLVER ESTE PROBLEMA DE PROGRAMACI\'d3N" Y TE AYUDAR\'c1N. LOS MENTORES CONFIRMADOS HASTA AHORA SON:\
\'95 CHRIS GUIDA - EXPERTO EN CORE LIGHTNING Y GESTI\'d3N DE NODOS BITCOIN CORE\
\'95 SUPER TESTNET - EXPERTO EN SCRIPT DE BITCOIN Y DESARROLLO DE PROTOCOLOS DE CAPA DOS\
\'95 SE ANUNCIAR\'c1N M\'c1S MENTORES PR\'d3XIMAMENTE\
\pard\pardeftab720\sa240\partightenfactor0
\AppleTypeServices \cf2 \strokec5 \
\
\
\
\
\pard\pardeftab720\sl840\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 BITCOIN LARP (TENTATIVO)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf2 \strokec3 EL MUNDIALMENTE FAMOSO JUEGO BITCOIN LARP SE LLEVAR\'c1 A CABO ANTES DE QUE COMIENCE ESTE HACKATHON COMO UN EVENTO SAT\'c9LITE OFICIALMENTE RESPALDADO. LA HORA A\'daN ES TENTATIVA, PERO PROBABLEMENTE SER\'c1 EL JUEVES 28 DE NOVIEMBRE A LAS 2 PM. LA UBICACI\'d3N SE ANUNCIAR\'c1 M\'c1S ADELANTE.\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\AppleTypeServices \cf2 \strokec5 \
\
\
\
\
\pard\pardeftab720\sl840\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 PROGRAMA DE EVENTOS (TENTATIVO)\

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 JUEVES
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
2:00 PM - LARP EN EL PARQUE\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 VIERNES
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
2:00 PM - TALLERES PATROCINADOS\
\
\'95 SI CONSEGUIMOS PATROCINADORES QUE QUIERAN HACER UN TALLER, PODEMOS ASIGNARLOS AQU\'cd.\
\'95 DE LO CONTRARIO, EL EVENTO COMIENZA OFICIALMENTE A LAS 5 PM, AS\'cd QUE NO HAY PROBLEMA.\
\
4:00 PM - DESCANSO\
5:00 PM - CEREMONIA DE APERTURA\
5:30 PM - FORMACI\'d3N DE EQUIPOS, IDEACI\'d3N Y COMIENZO DEL HACKEO\
7:00 PM - FIN DEL HACKEO POR EL D\'cdA\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 S\'c1BADO
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
9:00 AM - COMIENZO DEL HACKEO DEL D\'cdA\
9:00 AM - (MUY OPCIONAL) TALLER DE PRESENTACI\'d3N DE PROYECTOS\
7:00 PM - FIN DEL HACKEO POR EL D\'cdA\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 DOMINGO
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
9:00 AM - COMIENZO DEL HACKEO DEL D\'cdA\
10:30 AM - FIN DEL HACKEO Y ENTREGA DE PROYECTOS/PRESENTACIONES\
11:00 AM - PRESENTACIONES\
POR ANUNCIAR - PER\'cdODO DE EVALUACI\'d3N\
POR ANUNCIAR - ANUNCIO DE GANADORES\
\pard\pardeftab720\sa240\partightenfactor0
\AppleTypeServices \cf2 \strokec5 \
\
\
\
\
\
\pard\pardeftab720\sl840\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 CONTACTO
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
\
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf2 \strokec3 SUPER TESTNET\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://twitter.com/super_testnet"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 @super_testnet}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  en twitter\cf2 \strokec5 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://t.me/supertestnet"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 @supertestnet}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  en telegram\cf2 \strokec5 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://njump.me/nprofile1qy88wumn8ghj7mn0wvhxcmmv9uq32amnwvaz7tmwdaehgu3wdau8gu3wv3jhvtcpz4mhxue69uhhyetvv9ujumn0wd68ytnzvuhsqgpps055wkzgr583ynaaj0zkej4ytel9gh8whr2jsj8esfflf9aew5p96hus"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 Super Testnet}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \strokec3 en nostr\cf2 \strokec5 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/@highlevelbitcoin"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 High Level Bitcoin}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  en youtube\cf2 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 English\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl560\sa240\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 \
\
\
\
\
\
\
\
}