<!DOCTYPE html>
<html>
    <head>
        <title>Hackalajara</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://supertestnet.github.io/hedgehog/noble-secp256k1.js"></script>
        <script src="https://supertestnet.github.io/bitcoin-chess/js/qrcode.js"></script>
        <script src="https://supertestnet.github.io/nwcjs/nwcjs.js"></script>
        <script src="https://bundle.run/browserify-cipher@1.0.1"></script>
        <script src="https://bundle.run/bech32@2.0.0"></script>
        <script src="https://bundle.run/buffer@6.0.3"></script>
        <script src="https://bundle.run/bip32@2.0.6"></script>
        <script src="https://bitcoincore.tech/apps/bitcoinjs-ui/lib/bitcoinjs-lib.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            @font-face {
                font-family: GraublauWeb;
                src: url("https://supertestnet.github.io/hackalajara_2024/NeueMachina-Regular.otf") format("opentype");
            }
            @font-face {
                font-family: Ultrabold_GraublauWeb;
                src: url("https://supertestnet.github.io/hackalajara_2024/NeueMachina-Ultrabold.otf") format("opentype");
            }
            html {
                line-height: 1.25;
                padding: 0;
                background-color: black;
                background: linear-gradient(to left, #72f7bd 0%, black 30%, rgb(0,0,0,0) 50%), url("https://supertestnet.github.io/hackalajara_2024/starfield.png"),linear-gradient(to left, #72f7bd, black 30%);
                background-attachment: fixed;
                background-size: cover;
                background-position: 50% 50%;
                color: white;
            }
            body {
                padding: 3rem 1rem;
                margin: auto;
                margin: 0;
            }
            a {
                color: #42ddf5;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            body * {
                font-family: GraublauWeb;
            }
            .all_content {
                max-width: 800px;
                margin: auto;
                text-align: center;
            }
            .ultrabold {
                font-family: Ultrabold_GraublauWeb;
                font-weight: 10;
                font-size: 1.5rem;
            }
            .uppercase {
                text-transform: uppercase;
            }
            .seccion {
                padding-top: 1rem;
            }
            .centerable {
                text-align: center;
            }
            .centerable p {
                margin: auto;
            }
            .title_and_subtitle {
                cursor: pointer;
            }
            .title {
                max-width: 20rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .title * {
                font-family: Ultrabold_GraublauWeb;
                font-weight: 10;
                font-size: 2rem;
            }
            .subtitle, .sub_subtitle {
                text-align: center;
                font-size: 75%;
                padding-bottom: 1rem;
                border-bottom: 1px solid white;
            }
            .sub_subtitle {
                border-bottom: 0;
                margin-top: 1rem !important;
            }
            .logos {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .logo {
                max-width: 100%;
                width: 250px;
                margin-left: .5rem;
                margin-right: .5rem;
            }
            .bitdevsgdl_logo {
                margin-bottom: 1rem;
            }
            .double_buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;
            }
            .btn {
                border: 1px solid #333333;
                color: #333333;
                height: 2.2rem;
                width: 10rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-transform: uppercase;
                padding: .3rem;
                font-weight: bold;
                cursor: pointer;
                background-color: rgb(114, 247, 189, 60%);
                margin-bottom: 1rem;
            }
            .btn span {
                font-size: 75%;
            }
            .pgraph, .pgraph *, .pgraph ul li {
                font-size: 1rem;
            }
            .bottom_line {
                padding-top: 2rem;
                border-bottom: 1px solid white;
                width: 100%;
            }
            .indented_left {
                margin-left: 10%;
            }
            .double_indented_left {
                margin-left: 20%;
            }
            .menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 3rem;
            }
            .face {
                display: inline-block;
                width: 200px;
                height: 200px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                border-radius: 50%;
            }
            @media screen and (max-width: 700px) {
                .title_and_subtitle {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .subtitle {
                    width: 100%;
                    max-width: none;
                }
                .logos {
                    display: block;
                }
                .logo {
                    width: 100%;
                }
                .btn {
                    width: 100%;
                }
                .bottom_line {
                    border-bottom: 1px solid white;
                    width: 100%;
                }
                .indented_left {
                    margin-left: auto;
                }
                .double_indented_left {
                    margin-left: auto;
                }
            }
        </style>
        <style>
            .qr_and_apoyos {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .hidden {
                display: none !important;
            }
            .how_work {
                color: #42ddf5;
                text-decoration: underline;
                cursor: pointer;
            }
            .toast {
                box-sizing: border-box;
                visibility: hidden;
                width: 250px;
                margin-left: -125px;
                background-color: rgb(97, 235, 52);
                color: white;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
            }

            .toast.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
        <script>var Buffer = buffer.Buffer;</script>
        <script>
            // Use bitcoinjs-lib and bip32, make sure they are loaded before using
            var xpub = "xpub69XtY3jLnorfx2ci8WHYfY8bjvD4cRKn9YnA12KEAzfQerkMjxKXuA7mkmjaySVv3stN7zJFtxRp3shsE4MiGdCSn9NeJDpE3cQ4WMQHqwU";
            
            var getPubkeyFromXpub = (xpub, index) => {
                return bip32.fromBase58(xpub).derive(index).publicKey.toString("hex");
            };

            function getNativeSegwitAddressFromPubkeyHex(pubkeyhex, network) {
                return bitcoinjs.payments.p2wpkh({
                    pubkey: Buffer.from(pubkeyhex, "hex"), 
                    network: bitcoinjs.networks[network]
                }).address;
            }

            async function addressOnceHadMoney(address, network) {
                var fetched = await fetch("https://mempool.space/api/address/" + address);
                var json = await fetched.json();
                return (json["chain_stats"]["tx_count"] > 0 || json["mempool_stats"]["tx_count"] > 0);
            }

            (async () => {
                var network = "mainnet"; // Change to "testnet" if you're using testnet
                var pubkey = getPubkeyFromXpub(xpub, 0);
                var address = getNativeSegwitAddressFromPubkeyHex(pubkey, network);
                // var had_money = await addressOnceHadMoney(address, network);
                // console.log("Here is your address:", address);
                // console.log("That address once had money, right?", had_money);
                var had_money = true;

                var counter = 3;
                while (had_money) {
                    counter++;
                    pubkey = getPubkeyFromXpub(xpub, counter);
                    address = getNativeSegwitAddressFromPubkeyHex(pubkey, network);
                    had_money = await addressOnceHadMoney(address, network);
                    console.log("Here is your address:", address);
                    console.log("That address once had money, right?", had_money);
                }

                // Update UI with the address
                document.querySelector(".donation-address").innerText = address;
                document.querySelector(".ln-address").innerText = "hackalajara@blink.sv";

                // Generate QR Code (use qrious library or similar)
                var qr = new QRious({
                    element: document.getElementById('qr-code'),
                    value: address,
                    size: 200 // Adjust size as needed
                });
                var qr = new QRious({
                    element: document.getElementById('qr-code-2'),
                    value: "LNURL1DP68GURN8GHJ7URP0YHXYMRFDE4JUUMK9UH8WETVDSKKKMN0WAHZ7MRWW4EXCUP0DPSKX6MPD3SK5CTJVY4YGJ6D",
                    size: 200 // Adjust size as needed
                });

            })();
        </script>
    </head>
    <body>
        <div class="all_content">
            <div class="title_and_subtitle">
                <img style="width: 100%; max-width: 700px" src="https://hackalajara.xyz/hackalajara-logo.png">
                <div class="centerable">
                    <p class="uppercase subtitle">
                        Viernes 29 de Noviembre - Domingo 1 de Deciembre de 2024
                    </p>
                </div>
            </div>
            <h2 class="ultrabold uppercase donaciones_label">Donaciones</h2>
            <p class="uppercase pgraph donation-address">loading...</p>
            <div class="qr_and_apoyos" style="display:  flex; flex-wrap: wrap;align-items: center;">
                <canvas id="qr-code" width="200" height="200"></canvas>
                <div style="margin-top: 1rem;">
                    <p class="ultrabold uppercase o_por_lightning">O POR LIGHTNING</p>
                </div>
                <div style="margin-top: 1rem;">
                    <canvas id="qr-code-2" width="200" height="200"></canvas>
                    <p class="uppercase pgraph ln-address">loading...</p>
                </div>
                <div class="apoyos pgraph">
                    <h2 class="ultrabold uppercase" style="font-size: 1.5rem">Apoyos del Patrocinio</h2>
                    <p class="uppercase pgraph">Premios en efectivo para el Hackathon (3 categorías)</p>
                    <p class="uppercase pgraph">Desarrolladores locales de Bitcoin y LN</p>
                    <p class="uppercase pgraph">Lugar y facilidades</p>
                    <p class="uppercase pgraph">Subvenciones de viaje</p>
                    <p class="uppercase pgraph">Becas para desarrolladores de otras comunidades en México</p>
                </div>
            </div>

            <h2 class="ultrabold uppercase contacto_label">
                CONTACTO
            </h2>
            <p class="uppercase pgraph mentores_descripcion">
                Super Testnet
            </p>
            <ul class="uppercase pgraph contacto_ul">
                <p class="uppercase pgraph"><a href="https://twitter.com/super_testnet" target="_blank">@super_testnet</a> en twitter</p>
                <p class="uppercase pgraph"><a href="https://t.me/supertestnet" target="_blank">@supertestnet</a> en telegram</p>
                <p class="uppercase pgraph"><a href="https://njump.me/nprofile1qy88wumn8ghj7mn0wvhxcmmv9uq32amnwvaz7tmwdaehgu3wdau8gu3wv3jhvtcpz4mhxue69uhhyetvv9ujumn0wd68ytnzvuhsqgpps055wkzgr583ynaaj0zkej4ytel9gh8whr2jsj8esfflf9aew5p96hus" target="_blank">Super Testnet</a> en nostr</p>
                <p class="uppercase pgraph"><a href="https://www.youtube.com/@highlevelbitcoin" target="_blank">High Level Bitcoin</a> en youtube</p>
            </ul>
            <p class="uppercase pgraph forma_de_contacto_descripcion">
                O usa la forma abajo para mandar un mensaje a Super Testnet. Recuedra: dile cómo responderte!
            </p>
            <p class="uppercase pgraph how_work">
                ¿Cómo sirve esto?
            </p>
            <p class="uppercase pgraph explainer hidden">
                Esta forma de contacto esta "cerrada" para prevenir spam. El candado tiene dos formas: o puedes mandarme un pago de bitcoin por la red lightning o puedes crear una prueba de trabajo. Si creas una prueba de trabajo, tu computadora creará un mensaje para mi y correr un algoritmo de prueba de trabajo para solo enviar el mensaje despues de corriendo la correcta cantidad de trabajo y incluyendo la prueba en tu mensaje.
            </p>
            <div class="ncw_nostr_contact_form" settings='{"pow": 35, "recipient": "npub1yxp7j36cfqws7yj0hkfu2mx25308u4zua6ud22zglxp98ayhh96s8c399s","relays":["wss://relay.damus.io"],"lnaddy":["supertestnet@stacker.news", 5000]}'></div>
            <script src="https://supertestnet.github.io/nostr-contact-widget/ncw.js"></script>
            <div class="toast"></div>
        </div> <!-- end of all_content -->
        <script>
            var loop = () => {
                if ( $( '.ncw_nostr_contact_form' ) ) $( '.ncw_nostr_contact_form' ).style.backgroundColor = "#888888";
                if ( $( '.ncw_nostr_contact_form' ) ) $( '.ncw_nostr_contact_form' ).style.maxWidth = "20rem";
                if ( $( '.ncw_nostr_contact_form' ) ) $( '.ncw_nostr_contact_form' ).style.margin = "auto";
                if ( $( '.ncw_nostr_contact_form .ncw_submit' ) ) $( '.ncw_nostr_contact_form .ncw_submit' ).style.paddingTop = "6px";
                if ( $_GET[ "lang" ] && $_GET[ "lang" ] === "english" ) {
                    if ( $( '.forma_de_contacto_descripcion' ) ) $( '.forma_de_contacto_descripcion' ).innerText = "Or use the form below to send a message to Super Testnet. Remember: tell him how to reply to you!";
                    if ( $( '.how_work' ) ) $( '.how_work' ).innerText = "How does this work?";
                    if ( $( '.explainer' ) ) $( '.explainer' ).innerText = `This contact form is "gated" to prevent spam. The gate has two forms: you can either send me a bitcoin payment via the lightning network or you can do proof of work. If you do proof of work, your computer will create a message for me and run a proof of work algorithm so that it only sends me the message after doing a certain amount of work and including the proof in your message.`;
                    if ( $( '.ncw_nostr_contact_form .ncw_form_label' ) ) $( '.ncw_nostr_contact_form .ncw_form_label' ).innerText = "Contact form";
                } else {
                    if ( $( '.forma_de_contacto_descripcion' ) ) $( '.forma_de_contacto_descripcion' ).innerText = "O usa la forma abajo para mandar un mensaje a Super Testnet. Recuedra: dile cómo responderte!";
                    if ( $( '.how_work' ) ) $( '.how_work' ).innerText = "¿Cómo sirve esto?";
                    if ( $( '.explainer' ) ) $( '.explainer' ).innerText = `Esta forma de contacto esta "cerrada" para prevenir spam. El candado tiene dos formas: o puedes mandarme un pago de bitcoin por la red lightning o puedes crear una prueba de trabajo. Si creas una prueba de trabajo, tu computadora creará un mensaje para mi y correr un algoritmo de prueba de trabajo para solo enviar el mensaje despues de corriendo la correcta cantidad de trabajo y incluyendo la prueba en tu mensaje.`;
                    if ( $( '.ncw_nostr_contact_form .ncw_form_label' ) ) $( '.ncw_nostr_contact_form .ncw_form_label' ).innerText = "Forma de contacto";
                }
                setTimeout( ()=>{loop();}, 10 );
            }
            loop();
            $( '.how_work' ).onclick = () => {
                if ( $( '.explainer' ).classList.contains( "hidden" ) ) {
                    $( '.explainer' ).classList.remove( "hidden" );
                } else {
                    $( '.explainer' ).classList.add( "hidden" );
                }
            }
        </script>
        <script>
            $( '.title_and_subtitle' ).onclick = () => {window.location.href = './';}
            if ( window.location.href.includes( "lang=english" ) ) {
                $( '.title_and_subtitle' ).onclick = () => {window.location.href = './' + "?lang=english";}
                $( '.subtitle' ).innerText = `Friday November 29 - Sunday December 1, 2024`;

                // translation logic
                var idx = window.location.pathname.lastIndexOf( "/" );
                var page_were_on = window.location.pathname.substring( idx + 1 );
                if ( page_were_on === "contacto.html" || page_were_on === "nuevo_contacto.html" ) {
                    $( '.donaciones_label' ).innerText = `Donations`;
                    $( '.o_por_lightning' ).innerText = "OR VIA LIGHTNING"
                    $( '.apoyos' ).innerHTML = `
                    <h2 class="ultrabold uppercase" style="font-size: 1.5rem">Sponsorship supports</h2>
                    <p class="uppercase pgraph">Prize Money Hackthon (3 categories)</p>
                    <p class="uppercase pgraph">Local Bitcoin and LN Developers</p>
                    <p class="uppercase pgraph">Venue and Facilities</p>
                    <p class="uppercase pgraph">Travel Grants</p>
                    <p class="uppercase pgraph">Stipdends for Devs from other communities in Mexico</p>
                    `;
                    $( '.contacto_label' ).innerText = `Contact`;
                    $( '.contacto_ul' ).innerHTML = `
                    <p class="uppercase pgraph"><a href="https://twitter.com/super_testnet" target="_blank">@super_testnet</a> on twitter</p>
                    <p class="uppercase pgraph"><a href="https://t.me/supertestnet" target="_blank">@supertestnet</a> on telegram</p>
                    <p class="uppercase pgraph"><a href="https://njump.me/nprofile1qy88wumn8ghj7mn0wvhxcmmv9uq32amnwvaz7tmwdaehgu3wdau8gu3wv3jhvtcpz4mhxue69uhhyetvv9ujumn0wd68ytnzvuhsqgpps055wkzgr583ynaaj0zkej4ytel9gh8whr2jsj8esfflf9aew5p96hus" target="_blank">Super Testnet</a> on nostr</p>
                    <p class="uppercase pgraph"><a href="https://www.youtube.com/@highlevelbitcoin" target="_blank">High Level Bitcoin</a> on youtube</p>
                    `;
                }
            }
        </script>
    </body>
</html>
